Mapping for 'HeartDisease': {'No': 0, 'Yes': 1}

Mapping for 'Smoking': {'No': 0, 'Yes': 1}

Mapping for 'AlcoholDrinking': {'No': 0, 'Yes': 1}

Mapping for 'Stroke': {'No': 0, 'Yes': 1}

Mapping for 'DiffWalking': {'No': 0, 'Yes': 1}

Mapping for 'Sex': {'Female': 0, 'Male': 1}

Mapping for 'AgeCategory': {'18-24': 0, '25-29': 1, '30-34': 2, '35-39': 3, '40-44': 4, '45-49': 5, '50-54': 6, '55-59': 7, '60-64': 8, '65-69': 9, '70-74': 10, '75-79': 11, '80 or older': 12}

Mapping for 'Race': {'American Indian/Alaskan Native': 0, 'Asian': 1, 'Black': 2, 'Hispanic': 3, 'Other': 4, 'White': 5}

Mapping for 'Diabetic': {'No': 0, 'No, borderline diabetes': 1, 'Yes': 2, 'Yes (during pregnancy)': 3}

Mapping for 'PhysicalActivity': {'No': 0, 'Yes': 1}

Mapping for 'GenHealth': {'Excellent': 0, 'Fair': 1, 'Good': 2, 'Poor': 3, 'Very good': 4}

Mapping for 'Asthma': {'No': 0, 'Yes': 1}

Mapping for 'KidneyDisease': {'No': 0, 'Yes': 1}

Mapping for 'SkinCancer': {'No': 0, 'Yes': 1}

